<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Menu Makanan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card-container">
    <div class="card">
      <img src="Sate Madura.jpg" alt="Sate Madura">
      <div class="card-body">
        <h3>Sate Madura</h3>
        <p>Sate madura sangat enak dimakan. Dibalut dengan sambel kacang dan kecap</p>
        <div class="btn-wrapper">
          <button class="btn">Beli</button>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="Soto Betawi.jpg" alt="Soto Betawi">
      <div class="card-body">
        <h3>Soto Betawi</h3>
        <p>Soto Betawi sangat enak dimakan. Makanan ini sangat enak di sajikan dengan tambahan kerupuk</p>
        <div class="btn-wrapper">
          <button class="btn">Beli</button>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="Bakso Malang.jpg.webp" alt="Bakso Malang">
      <div class="card-body">
        <h3>Sate Madura</h3>
        <p>Bakso Malang, variasi isiannya yang beragam dan tidak hanya terdiri dari bakso bulat dan mie, melainkan juga pangsit goreng, bakso goreng, siomay, dan tahu</p>
        <div class="btn-wrapper">
          <button class="btn">Beli</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
